cd libls  
echo building x86_64...
cargo build --release
echo building arm...
cargo build --target=arm-linux-androideabi --release
echo building i686...
cargo build --target=i686-unknown-linux-gnu --release
echo copying files...
cp target/arm-linux-androideabi/release/libls.so ../app/libs/arm
cp target/i686-unknown-linux-gnu/release/libls.so ../app/libs/x86
cp target/release/libls.so ../app/libs/x86_64

